# data-engineering

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  bitbucket-pipelines.yml  build_deploy_gke.sh  copy_jars.py  deploy.sh  deploy_gke.sh  deploy_jars.sh  fetch_branch_env.py  fetch_vm_info.py  healthcheck.sh  migrate_logs_to_gcs.sh  tenant_to_project_mapping.py
deployment/: chart.yaml
ingestion/dags/dataflow-pipelines-java/: pom.xml
ingestion/dags/dataflow-pipelines-java/bq-to-db/bq-to-db-common/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/bq-to-db/bq-to-db-common/src/main/java/com/impact/: BqToDbPipelineOptions.java
ingestion/dags/dataflow-pipelines-java/bq-to-db/bq-to-db-copy-multi-pipeline/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/bq-to-sftp/bq-to-sftp-common/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/bq-to-sftp/bq-to-sftp-common/src/main/java/com/impact/: BqToSftpPipelineOptions.java
ingestion/dags/dataflow-pipelines-java/bq-to-sftp/bq-to-sftp-pipeline/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/bq-to-sftp/bq-to-sftp-pipeline/src/main/java/com/impact/: BqToSftpPipeline.java  TableRowToString.java
ingestion/dags/dataflow-pipelines-java/common/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/common/src/main/java/com/impact/options/: BigQueryOptions.java  GcsOptions.java  JdbcOptions.java  NotificationOptions.java  ReadOptions.java  SftpOptions.java  SnowflakeOptions.java  WriteOptions.java
ingestion/dags/dataflow-pipelines-java/common/src/main/resources/json/: bq_to_db_dtypes_map.json  db_to_bq_dtypes_map.json  db_to_sf_dtypes_map.json  sf_to_db_dtypes_map.json  special_chars_map.json
ingestion/dags/dataflow-pipelines-java/db-to-bq/db-to-bq-common/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/db-to-bq/db-to-bq-common/src/main/java/com/impact/: DbToBqPipelineOptions.java
ingestion/dags/dataflow-pipelines-java/db-to-bq/db-to-bq-pipeline/: dependency-reduced-pom.xml  metadata.json  pom.xml  template.json
ingestion/dags/dataflow-pipelines-java/db-to-bq/db-to-bq-pipeline/src/main/java/com/impact/: DbToBqPipeline.java  MapToTableRow.java
ingestion/dags/dataflow-pipelines-java/db-to-sf/db-to-sf-common/: pom.xml
ingestion/dags/dataflow-pipelines-java/db-to-sf/db-to-sf-common/src/main/java/com/impact/: DbToSfPipelineOptions.java
ingestion/dags/dataflow-pipelines-java/db-to-sf/db-to-sf-pipeline/: pom.xml
ingestion/dags/dataflow-pipelines-java/db-to-sf/db-to-sf-pipeline/src/main/java/com/impact/: DbToSfPipeline.java  MapToTableRow.java
ingestion/dags/dataflow-pipelines-java/db-to-sftp/db-to-sftp-common/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/db-to-sftp/db-to-sftp-common/src/main/java/com/impact/: DbToSftpPipelineOptions.java
ingestion/dags/dataflow-pipelines-java/db-to-sftp/db-to-sftp-pipeline/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/db-to-sftp/db-to-sftp-pipeline/src/main/java/com/impact/: DbToSftpPipeline.java  MapToString.java
ingestion/dags/dataflow-pipelines-java/gcs-to-bigquery/gcs-to-bigquery-common/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/gcs-to-bigquery/gcs-to-bigquery-common/src/main/java/com/impact/: GcsToBigQueryPipelineOptions.java
ingestion/dags/dataflow-pipelines-java/gcs-to-bigquery/gcs-to-bigquery-pipeline/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/gcs-to-bigquery/gcs-to-bigquery-pipeline/src/main/java/com/impact/: AddFieldFn.java  GcsFileReader.java  GcsToBigQueryPipeline.java  MapGenericRecordToTableRow.java  MapKVToTableRow.java  MapStringToTableRowFn.java
ingestion/dags/dataflow-pipelines-java/gcs-to-snowflake/gcs-to-snowflake-common/: pom.xml
ingestion/dags/dataflow-pipelines-java/gcs-to-snowflake/gcs-to-snowflake-common/src/main/java/com/impact/: GcsToSnowflakePipelineOptions.java
ingestion/dags/dataflow-pipelines-java/gcs-to-snowflake/gcs-to-snowflake-pipeline/: pom.xml
ingestion/dags/dataflow-pipelines-java/gcs-to-snowflake/gcs-to-snowflake-pipeline/src/main/java/com/impact/: GcsFileReader.java  GcsToSnowflakePipeline.java  MapGenericRecordToTableRow.java  MapKVToTableRow.java
ingestion/dags/dataflow-pipelines-java/sf-to-db/sf-to-db-common/: pom.xml
ingestion/dags/dataflow-pipelines-java/sf-to-db/sf-to-db-common/src/main/java/com/impact/: SfToDbPipelineOptions.java
ingestion/dags/dataflow-pipelines-java/sf-to-db/sf-to-db-copy-multi-pipeline/: pom.xml
ingestion/dags/dataflow-pipelines-java/sf-to-db/sf-to-db-copy-multi-pipeline/src/main/java/com/impact/: CsvMapperToTableRow.java  SfToDbCopyMultiPipeline.java  SfToDbCopyMultiPipelineOptions.java  SfToDbPreparedStatementSetter.java
ingestion/dags/dataflow-pipelines-java/sf-to-db/sf-to-db-pipeline/: pom.xml
ingestion/dags/dataflow-pipelines-java/sf-to-db/sf-to-db-pipeline/src/main/java/com/impact/: CsvMapperToTableRow.java  SfToDbPipeline.java  SfToDbPreparedStatementSetter.java
ingestion/dags/dataflow-pipelines-java/sftp-to-bigquery/sftp-to-bigquery-common/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/sftp-to-bigquery/sftp-to-bigquery-pipeline/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/sftp-to-snowflake/sftp-to-snowflake-common/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/sftp-to-snowflake/sftp-to-snowflake-pipeline/: pom.xml
ingestion/dags/dataflow-pipelines-java/snowflake-to-bigquery/snowflake-to-bigquery-common/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/snowflake-to-bigquery/snowflake-to-bigquery-pipeline/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/snowflake-to-sftp/snowflake-to-sftp-common/: dependency-reduced-pom.xml  pom.xml
ingestion/dags/dataflow-pipelines-java/snowflake-to-sftp/snowflake-to-sftp-pipeline/: pom.xml
(+186 files in other folders)
